name: Deploy Spring Boot App to EC2 (Amazon Linux)

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up SSH key
      run: |
        mkdir -p ~/.ssh
        echo "${{ secrets.EC2_SSH_KEY }}" > ~/.ssh/id_rsa
        chmod 600 ~/.ssh/id_rsa

    - name: Add EC2 to known_hosts
      run: |
        ssh-keyscan -H ${{ secrets.EC2_HOST }} >> ~/.ssh/known_hosts

    - name: Deploy Spring Boot to EC2
      run: |
        ssh -i ~/.ssh/id_rsa ec2-user@${{ secrets.EC2_HOST }} << 'EOF'
          set -e
          echo "Entrando al directorio de la app"
          cd /home/ec2-user/back_law_office
          
          echo "Haciendo pull del último código"
          git pull origin main
          
          echo "Actualizando application.properties con variables de BD"
          sed -i "s|\${DB_HOST}|${{ secrets.DB_HOST }}|g" src/main/resources/application.properties
          sed -i "s|\${DB_PORT}|${{ secrets.DB_PORT }}|g" src/main/resources/application.properties
          sed -i "s|\${DB_NAME}|${{ secrets.DB_NAME }}|g" src/main/resources/application.properties
          sed -i "s|\${DB_USERNAME}|${{ secrets.DB_USERNAME }}|g" src/main/resources/application.properties
          sed -i "s|\${DB_PASSWORD}|${{ secrets.DB_PASSWORD }}|g" src/main/resources/application.properties


          
          echo "Compilando la app con Gradle"
          chmod +x gradlew
          ./gradlew build -x test

          ./gradlew bootJar

          echo "Deteniendo el proceso anterior"
          pkill -f 'back_law_office-0.0.1-SNAPSHOT.jar' || true

          echo "Ejecutando nueva versión"
          java -jar build/libs/back_law_office-0.0.1-SNAPSHOT.jar > app.log 2>&1 &

          echo "Despliegue completo"
        EOF
